{
  "name": "laradock",
  "version": "7.0.0-alpha.1",
  "description": "A Docker PHP development environment.",
  "homepage": "http://laradock.io",
  "bin": "laradock",
  "license": "MIT",
  "keywords": [
    "docker",
    "docker-compose",
    "docker-images",
    "docker-containers",
    "php",
    "php-container"
  ]
}
